#<property name="driver" value="${driver}"/>
#<property name="url" value="${url}"/>
#<property name="username" value="${username}"/>
#<property name="password" value="${password}"/>
#
#<!--<property name="driver" value="com.mysql.jdbc.Driver"/>-->
#<!--<property name="url" value="jdbc:mysql://localhost:3306/mybatis"/>-->
#<!--<property name="username" value="root"/>-->
#<!--<property name="password" value="jacklist"/>-->

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://bj-cdb-dz49x3kp.sql.tencentcdb.com:63793/bright_gold?useUnicode=true&characterEncoding=utf8
username=root
password=vo5VMyF(aUbFkJQg