# brightGold

./: README.md
Code/web/brightGoldForCplusplus/: CMakeLists.txt
Code/web/brightGoldForSpark/: build.gradle  settings.gradle
Code/web/brightGoldForSpark/gradle/wrapper/: gradle-wrapper.properties
Code/web/brightGoldForSpark/src/main/java/com/brok1n/brightgold/: Application.kt
Code/web/brightGoldForSpark/src/main/java/com/brok1n/brightgold/bean/: User.kt
Code/web/brightGoldForSpark/src/main/java/com/brok1n/brightgold/controller/: DeviceApi.kt  UserApi.kt
Code/web/brightGoldForSpark/src/main/java/com/brok1n/brightgold/dao/: IUserDao.kt
Code/web/brightGoldForSpark/src/main/java/com/brok1n/brightgold/dao/impl/: UserDaoImpl.kt
Code/web/brightGoldForSpark/src/main/java/com/brok1n/brightgold/route/: Router.kt
Code/web/brightGoldForSpark/src/main/java/com/brok1n/brightgold/utils/: DbUtils.kt
Code/weixin/: app.js  app.json  app.wxss  config.js  project.config.json  request.js
Code/weixin/pages/contactUs/: contactUs.wxml
Code/weixin/pages/devices/: devices.js
Code/weixin/pages/feedback/: feedback.js  feedback.wxml
Code/weixin/pages/home/: home.js  home.wxml  home.wxss
Code/weixin/pages/loading/: loading.js  loading.json  loading.wxml
Code/weixin/pages/me/: me.js  me.wxml
