POST http://localhost:10000/api/device/deviceList.go
Accept: */*
Cache-Control: no-cache

<> 2018-04-08T104431.200.html

###

POST http://localhost:80/api/device/deviceList.go
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:80/api/device/deviceList.go
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T011459.200.html

###

POST http://localhost:80/api/user/login.go
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T011448.200.html

###

POST http://localhost:80/api/device/deviceList.go
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T011431.200.html

###

POST http://localhost:80/api/device/deviceList.go
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T011403.404.html

###

POST http://localhost:80/api/device/deviceList.go
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T011359.404.html

###

POST http://localhost:80/api/user/login.go
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T011344.200.html

###

GET http://localhost:80/api/
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010932.404.html

###

POST http://localhost:80/api/
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010925.404.html

###

POST http://localhost:80/api/login.go
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010923.200.html

###

POST http://localhost:80/api/login.go
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010811.200.html

###

GET http://localhost:80/api/login.go
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010808.404.html

###

GET http://localhost:80/api/login.go
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010756.404.html

###

GET http://localhost:80/api/login.go
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010747.404.html

###

GET http://localhost:80/api/login
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010744.404.html

###

GET http://localhost:80/api/
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010736.200.html

###

POST http://localhost:80/api/
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010730.200.html

###

POST http://localhost:80/api/
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010632.200.html

###

POST http://localhost:80/api
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010629.404.html

###

POST http://localhost:80/api/
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010625.200.html

###

POST http://localhost:80/api/
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010535.200.html

###

POST http://localhost:80/api
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010527.404.html

###

GET http://localhost:80/api
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010518.404.html

###

GET http://localhost:80/api
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010208.404.html

###

GET http://localhost:80
Accept: */*
Cache-Control: no-cache

<> 2018-04-07T010202.200.html

###

GET http://localhost:80
Accept: */*
Cache-Control: no-cache

<> 2018-04-06T032428.200.html

###

GET http://localhost:80/++++
Accept: */*
Cache-Control: no-cache

<> 2018-04-06T032425.404.html

###

GET http://localhost:80/-245*-/4-/23*5-/24
Accept: */*
Cache-Control: no-cache

<> 2018-04-06T032420.404.html

###

GET http://localhost:80
Accept: */*
Cache-Control: no-cache

<> 2018-04-06T032415.200.html

###

GET http://localhost:80/\\
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:80
Accept: */*
Cache-Control: no-cache

<> 2018-04-06T032408.200.html

###

GET http://localhost:80/\
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:80
Accept: */*
Cache-Control: no-cache

<> 2018-04-06T032349.200.html

###

POST http://localhost:80/login.go
Accept: */*
Cache-Control: no-cache

<> 2018-04-06T032346.200.html

###

POST http://localhost:80/login.go
Accept: */*
Cache-Control: no-cache

<> 2018-04-06T030208.200.html

###

GET http://localhost:80/login.go
Accept: */*
Cache-Control: no-cache

<> 2018-04-06T030202.404.html

###

GET http://localhost:80/
Accept: */*
Cache-Control: no-cache

<> 2018-04-06T030153.200.html

###

